<?php

function finanzen_schema() {
  
  $schema = array();

#  $schema['resourcereservation_round'] = array(
#    'description' => t('The main informations of the reservation forms/rounds.'),
#    'fields' => array(
#      'nid' => array(
#        'description' => t('The contact with the base node.'),
#        'type' => 'serial',
#        'unsigned' => TRUE,
#        'not null' => TRUE
#      ),
#      'uid' => array(
#        'type' => 'int',
#        'unsigned' => TRUE,
#        'not null' => TRUE,
#        'default' => 0
#      ),   
#      'date' => array(
#        'type' => 'datetime',
#        'not null' => TRUE,
#      ), 
#      'date_timestamp' => array(
#        'description' => 'The Unix timestamp when the node was created.',
#        'type' => 'int',
#        'not null' => TRUE,
#        'default' => 0
#      ),
#      'active' => array(
#        'type' => 'int',
#        'unsigned' => TRUE,
#        'not null' => TRUE,
#        'default' => 1
#      ),  
#    ),
#    'primary key' => array('nid'),
#    'unique keys' => array('date' => array('date')),
#    'unique keys' => array('date_timestamp' => array('date_timestamp')),
#  );
# 
#  $schema['resourcereservation_resource'] = array(
#    'description' => t('Resources table.'),
#    'fields' => array(
#      'resource_id' => array(
#        'type' => 'serial',
#        'unsigned' => TRUE,
#        'not null' => TRUE
#      ),
#      'nid' => array(
#        'type' => 'int',
#        'unsigned' => TRUE,
#        'not null' => TRUE,
#        'default' => 0
#      ),
#      'timeinterval' => array(
#        'type' => 'varchar',
#        'length' => 50,
#        'not null' => TRUE,
#        'default' => ''
#      ),
#      'status' => array(
#        'type' => 'int',
#        'unsigned' => TRUE,
#        'not null' => TRUE,
#        'default' => 0
#      ),
#      'name' => array(
#        'type' => 'varchar',
#        'length' => 100,
#        'not null' => TRUE,
#        'default' => ''
#      ),      
#      'email' => array(
#        'type' => 'varchar',
#        'length' => 100,
#        'not null' => TRUE,
#        'default' => ''
#      ),
#      'phone_extension' => array(
#        'type' => 'int',
#        'unsigned' => TRUE,
#        'not null' => TRUE,
#        'default' => 0
#      ),
#      'delete_key' => array(
#        'type' => 'varchar',
#        'length' => 100,
#        'not null' => TRUE,
#        'default' => ''
#      ),    
#            
#    ),
#    'primary key' => array('resource_id'),
#  );

/*
  $schema['resourcereservation_reservation'] = array(
    'description' => t('The table of reservations.'),
    'fields' => array(
      'reservation_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'user_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'resource_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),   
    ),
    
    'primary key' => array('reservation_id'),
  );
  */

  return $schema;
}

function finanzen_install() {
  // Create my tables.
  drupal_install_schema('finanzen');
}

function finanzen_uninstall() {
  // Drop my tables.
  drupal_uninstall_schema('finanzen');
}
