<?php

function finanzen_schema() {
  
  $schema = array();
  
  $schema['finanzen_user_hours_projects'] = array(
    'description' => t('The number of hours that a user works on a project'),
    'fields' => array (
      'nid' => array (
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'uid' => array (
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),   
      'date' => array (
        'description' => 'The Unix timestamp when the node was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ), 
      'hours' => array (
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0
      ),
      'project_id' => array (
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),  
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

function finanzen_install() {
  // Create my tables.
  drupal_install_schema('finanzen');
}

function finanzen_uninstall() {
  // Drop my tables.
  drupal_uninstall_schema('finanzen');
}
